{
    "name": "Lisää lista /",
    "description": "Lisää ruokalista /",
    "version": "1.0",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["https://turku.inschool.fi/*"],
        "js": ["main.js"],
        "css": ["content.css"]
      }
    ],
    "browser_action": {
      "default_title": "Add Text"
    },
    "manifest_version": 2,
    "web_accessible_resources": [
      "index.html",
      "index1.html"
    ]
}